# Optima

./: .gitignore  Optima.csproj  Optima.sln  Program.cs  README.md  Startup.Config.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Context/: ApplicationDbContext.cs
Controllers/: AuthenticationController.cs  BankAccountController.cs  BaseController.cs  CardController.cs  CardSaleController.cs  CountryController.cs  DashboardController.cs  DenominationController.cs  EmailController.cs  FaqController.cs  MobileController.cs  NotificationController.cs  PrefixController.cs  PushNotification.cs  PushNotificationController.cs  RateController.cs  ReceiptController.cs  TermsController.cs  TransactionController.cs  UserController.cs
Filestore/EmailTemplate/: AccountBlocked.html  AccountConfirmation.html  AccountUnBlocked.html  Confirm_Email_Admin.html  Confirm_email.html  Reset_password.html  Test.html
Map/: BankAccountMap.cs  CardTransactionMap.cs  CountryMap.cs  CreditDebitMap.cs  DenominationMap.cs  PrefixMap.cs  RateMap.cs  ReceiptMap.cs  RoleClaimMap.cs  RoleMap.cs  TermsAndConditionMap.cs  UserClaimMap.cs  UserMap.cs  UserRoleMap.cs  VisaPrefixMap.cs
Models/Config/: CloudinaryAccount.cs  EmailTemplateUrl.cs  Jwt.cs  SmtpConfigSettings.cs
Models/Constant/: Defaults.cs  EmailSubject.cs  ResponseMessage.cs
Models/DTO/: EmailLinkDTO.cs  MailRequest.cs
Models/DTO/AuthDTO/: JwtResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UpdateClaimDTO.cs
Models/DTO/BankAccountDTO/: BankAccountDTO.cs  CreateBankAccountDTO.cs  UpdateBankAccountDTO.cs
Models/DTO/BankAccountDTOs/: BankAccountDTO.cs  CreateBankAccountDTO.cs  UpdateBankAccountDTO.cs
Models/DTO/CardCodeDTOs/: CardCodeDTO.cs
Models/DTO/CardDTO/: AddCountryToCardDTO.cs  BaseCardConfigDTO.cs  CardConfigDTO.cs  CardDTO.cs  CardRateConfigDTO.cs  CardTypeDTO.cs  CardTypeDenominationDTO.cs  ConfigureNormalCardDTO.cs  CreateCardDTO.cs  (+9 more)
Models/Entities/: AccountBalance.cs  ApplicationUser.cs  BankAccount.cs  BaseEntity.cs  Card.cs  CardCodes.cs  CardCreation.cs  CardSold.cs  CardSubType.cs  CardTransaction.cs  CardType.cs  CardTypeDenomination.cs  Category.cs  Country.cs  CreditDebit.cs  Denomination.cs  Faq.cs  Notification.cs  Prefix.cs  Rate.cs  Receipt.cs  RefreshToken.cs  SpecialPrefix.cs  SubCardType.cs  TermsAndCondition.cs  Transaction.cs  TransactionUploadFiles.cs  UserDevice.cs  VisaPrefix.cs  WalletBalance.cs
Models/Enums/: BaseCardType.cs  CardCategory.cs  CardStatus.cs  CardSubCategory.cs  DateRangeQueryType.cs  NotificationType.cs  ReceiptType.cs  RequestExecution.cs  TransactionType.cs  UserTypes.cs
Properties/: launchSettings.json
Services/Implementation/: AuthenticationService.cs  BankAccountService.cs  CardSaleService.cs  CardService.cs  CountryService.cs  DashboardService.cs  DenominationService.cs  EmailService.cs  EncryptService.cs  FaqService.cs  NotificationService.cs  PrefixService.cs  PushNotificationService.cs  RateService.cs  ReceiptService.cs  SignalRService.cs  TermsService.cs  TransactionService.cs  UserService.cs
Services/Interface/: IAuthenticationService.cs  IBankAccountService.cs  ICardSaleService.cs  ICardService.cs  ICloudinaryServices.cs  ICountryService.cs  IDashboardService.cs  IDenominationService.cs  IEmailService.cs  IEncrypt.cs  IFaqService.cs  INotificationService.cs  IPrefixService.cs  IPushNotificationService.cs  IRateService.cs  IReceiptService.cs  ISignalRService.cs  ITermsService.cs  ITransactionService.cs  IUserService.cs
Ultilities/Helpers/: BaseResponse.cs  SwaggerExtension.cs
Utilities/: BaseSearchViewModel.cs  BaseService.cs  CloudinaryUploadHelper.cs  DateRangeExtensions.cs  EnumHelper.cs  Log4NetHelper.cs  NotificationHelper.cs  ValidateFileTypeHelper.cs
Utilities/Helpers/: BaseResponse.cs  ClaimTypesHelper.cs  PermisionProvider.cs  RoleHelper.cs  SwaggerExtension.cs
Utilities/Pagination/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs
Utilities/Policy/: ActionRequirement.cs  ActionRequirementHandler.cs  AuthorizationPolicyProvider.cs
(+54 files in other folders)
